Repository: michalantolik/zone55-platform
Catalog: src/Backend55/Backend55.Portal/Resources/AppResources.*.resx
Languages: de

# Navigation.Dashboard
source: Dashboard
de: Übersicht

# Navigation.Accounts
source: Accounts
de: Konten

# Navigation.Transactions
source: Transactions
de: Transaktionen

# Navigation.Properties
source: Properties
de: Immobilien

# Navigation.Loans
source: Loans
de: Kredite

# Navigation.Wealth
source: Wealth
de: Vermögen

# Navigation.Goals
source: Goals
de: Ziele

# Navigation.Reports
source: Reports
de: Berichte

# Navigation.Analysis
source: Insights
de: Analysen

# Navigation.Settings
source: Settings
de: Einstellungen

# Shared.Actions.Add
source: Add
de: Hinzufügen

# Shared.Actions.ViewAll
source: View all
de: Alle anzeigen

# Shared.Actions.ViewReport
source: View report
de: Bericht ansehen

# Shared.Actions.Reload
source: Reload
de: Neu laden

# Shared.Actions.Retry
source: Retry
de: Erneut versuchen

# Shared.Actions.Resume
source: Resume
de: Fortsetzen

# Shared.Date.Today
source: Today
de: Heute

# Shared.Date.Yesterday
source: Yesterday
de: Gestern

# Shared.Sections.Overview
source: Overview
de: Überblick

# Shared.Sections.QuickActions
source: Quick actions
de: Schnellaktionen

# Shared.Months.March.Short
source: Mar
de: Mär

# Shared.Months.May.Short
source: May
de: Mai

# Shared.Errors.Unhandled
source: An unexpected error has occurred.
de: Ein unerwarteter Fehler ist aufgetreten.

# Layout.Navigation.MainAriaLabel
source: Main navigation
de: Hauptnavigation

# Layout.Navigation.CloseMenu
source: Close menu
de: Menü schließen

# Layout.Navigation.CollapseMenu
source: Collapse menu
de: Menü einklappen

# Layout.Navigation.ExpandMenu
source: Expand menu
de: Menü ausklappen

# Layout.TopBar.Menu
source: Menu
de: Menü

# Layout.TopBar.SearchPlaceholder
source: Search...
de: Suchen...

# Layout.TopBar.Language
source: Language
de: Sprache

# Layout.TopBar.Language.Polish
source: Polish
de: Polnisch

# Layout.TopBar.Language.English
source: English
de: Englisch

# Layout.TopBar.Language.German
source: German
de: Deutsch

# Layout.TopBar.Theme
source: Theme
de: Design

# Layout.TopBar.Theme.Light
source: Morning White
de: Morgenweiß

# Layout.TopBar.Theme.Dark
source: Midnight Graphite
de: Mitternachtsgraphit

# Layout.TopBar.Notifications
source: Notifications
de: Benachrichtigungen

# Layout.TopBar.SignedInAs
source: Signed in as {0}
de: Angemeldet als {0}

# Dashboard.Header.Overview
source: Overview
de: Überblick

# Dashboard.Header.CustomizeView
source: Customize view
de: Ansicht anpassen

# Dashboard.Metrics.NetWorth
source: Net worth
de: Nettovermögen

# Dashboard.Metrics.MonthlyCashFlow
source: Monthly cash flow
de: Monatlicher Cashflow

# Dashboard.Metrics.Assets
source: Assets
de: Aktiva

# Dashboard.Metrics.Liabilities
source: Liabilities
de: Verbindlichkeiten

# Dashboard.Metrics.LastMonth
source: in the last month
de: im letzten Monat

# Dashboard.Metrics.PositiveCashFlow
source: Positive cash flow
de: Positiver Cashflow

# Dashboard.CashFlow.Title
source: Cash flow
de: Geldfluss

# Dashboard.CashFlow.Income
source: Income
de: Einnahmen

# Dashboard.CashFlow.Expenses
source: Expenses
de: Ausgaben

# Dashboard.CashFlow.Period.Month
source: Month
de: Monat

# Dashboard.CashFlow.AriaLabel
source: Cash flow chart
de: Cashflow-Diagramm

# Dashboard.CashFlow.Axis.20K
source: 20k
de: 20 Tsd.

# Dashboard.CashFlow.Axis.15K
source: 15k
de: 15 Tsd.

# Dashboard.CashFlow.Axis.10K
source: 10k
de: 10 Tsd.

# Dashboard.CashFlow.Axis.5K
source: 5k
de: 5 Tsd.

# Dashboard.Properties.Title
source: Properties
de: Immobilien

# Dashboard.Properties.Mock.Warsaw.Name
source: Apartment – Warsaw
de: Wohnung – Warschau

# Dashboard.Properties.Mock.Konstancin.Name
source: House – Konstancin
de: Haus – Konstancin

# Dashboard.Properties.Mock.Konstancin.Details
source: Single-family house
de: Einfamilienhaus

# Dashboard.Properties.Mock.Gdansk.Name
source: Apartment – Gdańsk
de: Wohnung – Danzig

# Dashboard.Transactions.Title
source: Recent transactions
de: Letzte Transaktionen

# Dashboard.Transactions.Mock.Salary.Name
source: Salary
de: Gehalt

# Dashboard.Transactions.Mock.ElectricityBill.Name
source: Electricity bill
de: Stromrechnung

# Dashboard.Transactions.Mock.Rent.Name
source: Rent
de: Miete

# Dashboard.Transactions.Mock.MainAccount
source: Main account
de: Hauptkonto

# Dashboard.Transactions.Mock.WarsawProperty
source: Warsaw apartment
de: Wohnung in Warschau

# Dashboard.QuickActions.Title
source: Quick actions
de: Schnellaktionen

# Dashboard.QuickActions.NewTransaction
source: New transaction
de: Neue Transaktion

# Dashboard.QuickActions.NewProperty
source: Add property
de: Immobilie hinzufügen

# Dashboard.QuickActions.NewGoal
source: New goal
de: Neues Ziel

# Section.Placeholder.Intro
source: All key information will be available in one clear, organized workspace.
de: Alle wichtigen Informationen werden übersichtlich an einem Ort verfügbar sein.

# Section.Placeholder.ComingSoon
source: This section is ready for further implementation.
de: Dieser Bereich ist für die weitere Umsetzung vorbereitet.

# Pages.NotFound.Title
source: Page not found
de: Seite nicht gefunden

# Pages.NotFound.Message
source: Sorry, the content you are looking for does not exist.
de: Der gesuchte Inhalt ist leider nicht vorhanden.

# Pages.Error.Title
source: Error
de: Fehler

# Pages.Error.Heading
source: An error occurred while processing your request.
de: Bei der Verarbeitung Ihrer Anfrage ist ein Fehler aufgetreten.

# Pages.Error.RequestId
source: Request ID
de: Anfrage-ID

# Pages.Error.DevelopmentMode.Title
source: Development mode
de: Entwicklungsmodus

# Pages.Error.DevelopmentMode.Description
source: Running in the Development environment displays more detailed information about the error.
de: Die Development-Umgebung zeigt detailliertere Informationen zum Fehler an.

# Pages.Error.DevelopmentMode.Warning
source: The Development environment should not be enabled for deployed applications because it may expose sensitive exception information. For local debugging, set ASPNETCORE_ENVIRONMENT to Development and restart the app.
de: Die Development-Umgebung sollte in bereitgestellten Anwendungen nicht aktiviert sein, da vertrauliche Ausnahmeinformationen offengelegt werden können. Setzen Sie für lokales Debugging ASPNETCORE_ENVIRONMENT auf Development und starten Sie die Anwendung neu.

# Reconnect.RejoiningServer
source: Rejoining the server...
de: Verbindung zum Server wird wiederhergestellt...

# Reconnect.RejoinFailedPrefix
source: Rejoin failed. Trying again in
de: Verbindung fehlgeschlagen. Neuer Versuch in

# Reconnect.SecondsSuffix
source: seconds.
de: Sekunden.

# Reconnect.FailedToRejoin
source: Failed to rejoin. Please retry or reload the page.
de: Die Verbindung konnte nicht wiederhergestellt werden. Bitte erneut versuchen oder die Seite neu laden.

# Reconnect.SessionPaused
source: The session has been paused by the server.
de: Die Sitzung wurde vom Server angehalten.

# Reconnect.FailedToResume
source: Failed to resume the session. Please retry or reload the page.
de: Die Sitzung konnte nicht fortgesetzt werden. Bitte erneut versuchen oder die Seite neu laden.

# Navigation.Subscriptions
source: Subscriptions
de: Abonnements

# Subscriptions.Header.Eyebrow
source: Recurring spending control
de: Kontrolle wiederkehrender Ausgaben

# Subscriptions.Header.Description
source: All subscriptions, costs and payment dates in one place. See what digital services really cost you.
de: Alle Abonnements, Kosten und Zahlungstermine an einem Ort. Sehen Sie, was digitale Dienste wirklich kosten.

# Subscriptions.Actions.Add
source: Add subscription
de: Abonnement hinzufügen

# Subscriptions.Actions.Manage
source: Manage subscription
de: Abonnement verwalten

# Subscriptions.Metrics.Active
source: Active subscriptions
de: Aktive Abonnements

# Subscriptions.Metrics.ActiveHint
source: out of {0} total
de: von insgesamt {0}

# Subscriptions.Metrics.Monthly
source: Monthly cost
de: Monatliche Kosten

# Subscriptions.Metrics.MonthlyHint
source: Average {0} per service
de: Durchschnittlich {0} pro Dienst

# Subscriptions.Metrics.Yearly
source: Yearly cost
de: Jährliche Kosten

# Subscriptions.Metrics.YearlyHint
source: Average {0} per service per year
de: Durchschnittlich {0} pro Dienst und Jahr

# Subscriptions.Metrics.MostExpensive
source: Most expensive subscription
de: Teuerstes Abonnement

# Subscriptions.List.Title
source: Your subscriptions
de: Ihre Abonnements

# Subscriptions.List.Description
source: Active services and upcoming payments
de: Aktive Dienste und nächste Zahlungen

# Subscriptions.Search.Placeholder
source: Search subscriptions...
de: Abonnements suchen...

# Subscriptions.List.NextPayment
source: Next payment
de: Nächste Zahlung

# Subscriptions.List.StartDate
source: Start date
de: Startdatum

# Subscriptions.List.EndDate
source: End date
de: Enddatum

# Subscriptions.Filter.All
source: All
de: Alle

# Subscriptions.Filter.AI
source: AI
de: KI

# Subscriptions.Filter.Education
source: Education
de: Bildung

# Subscriptions.Category.AI
source: AI tools
de: KI-Werkzeuge

# Subscriptions.Category.Education
source: Education
de: Bildung

# Subscriptions.Billing.Monthly
source: monthly
de: monatlich

# Subscriptions.Billing.Yearly
source: yearly
de: jährlich

# Subscriptions.Billing.Short.Monthly
source: mo.
de: Mon.

# Subscriptions.Billing.Short.Yearly
source: yr.
de: Jahr

# Subscriptions.Date.July18
source: July 18
de: 18. Juli

# Subscriptions.Date.July21
source: July 21
de: 21. Juli

# Subscriptions.Date.July24
source: July 24
de: 24. Juli

# Subscriptions.Date.July28
source: July 28
de: 28. Juli

# Subscriptions.Date.August2
source: August 2
de: 2. August

# Subscriptions.Date.August5
source: August 5
de: 5. August

# Subscriptions.Date.August8
source: August 8
de: 8. August

# Subscriptions.Date.September12
source: September 12
de: 12. September

# Subscriptions.Empty.Title
source: No matching subscriptions
de: Keine passenden Abonnements

# Subscriptions.Empty.Description
source: Change the search phrase or choose another category.
de: Ändern Sie den Suchbegriff oder wählen Sie eine andere Kategorie.

# Subscriptions.Categories.Title
source: Cost by category
de: Kosten nach Kategorie

# Common.Actions.Cancel
source: Cancel
de: Abbrechen

# Common.Actions.Close
source: Close
de: Schließen

# Subscriptions.Create.Dialog.Title
source: Add subscription
de: Abonnement hinzufügen

# Subscriptions.Create.Dialog.Description
source: Enter the basic service details. The subscription will appear on the list immediately after saving.
de: Geben Sie die grundlegenden Dienstdaten ein. Nach dem Speichern erscheint das Abonnement sofort in der Liste.

# Subscriptions.Create.Fields.Name
source: Service name
de: Dienstname

# Subscriptions.Create.Fields.Category
source: Category
de: Kategorie

# Subscriptions.Create.Fields.Amount
source: Amount
de: Betrag

# Subscriptions.Create.Fields.Currency
source: Currency
de: Währung

# Subscriptions.Create.Fields.BillingPeriod
source: Billing period
de: Abrechnungszeitraum

# Subscriptions.Create.Fields.Notes
source: Notes
de: Notizen

# Subscriptions.Create.Placeholders.Name
source: e.g. Netflix
de: z. B. Netflix

# Subscriptions.Create.Placeholders.Category
source: e.g. Streaming
de: z. B. Streaming

# Subscriptions.Create.Actions.Create
source: Add subscription
de: Abonnement hinzufügen

# Subscriptions.Create.Actions.Creating
source: Adding...
de: Wird hinzugefügt...

# Subscriptions.Create.Error
source: The subscription could not be added. Please try again.
de: Das Abonnement konnte nicht hinzugefügt werden. Bitte versuchen Sie es erneut.

# Subscriptions.Delete.Deleting
source: Deleting...
de: Wird gelöscht...

# Subscriptions.Delete.Error
source: The subscription could not be deleted.
de: Das Abonnement konnte nicht gelöscht werden.

# Subscriptions.Actions.Delete
source: Delete subscription
de: Abonnement löschen

# Subscriptions.Billing.Quarterly
source: quarterly
de: vierteljährlich

# Subscriptions.Billing.Short.Quarterly
source: qtr.
de: Quart.

# Subscriptions.Billing.SemiAnnual
source: every six months
de: halbjährlich

# Subscriptions.Billing.Short.SemiAnnual
source: 6 mos.
de: Halbjahr

# Subscriptions.Billing.MonthlyEquivalent
source: ≈ {0} / mo.
de: ≈ {0} / Monat

# Subscriptions.Delete.Dialog.Confirmation
source: Are you sure you want to delete the subscription:
de: Möchten Sie dieses Abonnement wirklich löschen:

# Subscriptions.Delete.Dialog.Description
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.

# Subscriptions.Delete.Dialog.Title
source: Delete subscription
de: Abonnement löschen

# Common.Actions.Save
source: Save
de: Speichern

# Subscriptions.Actions.Edit
source: Edit subscription
de: Abonnement bearbeiten

# Subscriptions.Edit.Dialog.Title
source: Edit subscription
de: Abonnement bearbeiten

# Subscriptions.Edit.Dialog.Description
source: Update the details of an existing subscription.
de: Ändern Sie die Details eines bestehenden Abonnements.

# Subscriptions.Edit.Loading
source: Loading subscription...
de: Abonnement wird geladen...

# Subscriptions.Edit.NotFound
source: The subscription could not be found.
de: Das Abonnement wurde nicht gefunden.

# Subscriptions.Edit.LoadError
source: The subscription details could not be loaded.
de: Die Abonnementdetails konnten nicht geladen werden.

# Subscriptions.Edit.Saving
source: Saving...
de: Wird gespeichert...

# Subscriptions.Edit.SaveError
source: The subscription changes could not be saved.
de: Die Änderungen am Abonnement konnten nicht gespeichert werden.

# Subscriptions.End.Error
source: The subscription could not be ended.
de: Das Abonnement konnte nicht beendet werden.

# Subscriptions.End.Dialog.Title
source: End subscription
de: Abonnement beenden

# Subscriptions.End.Dialog.Description
source: The subscription will be marked as inactive, but its history will be preserved.
de: Das Abonnement wird als inaktiv markiert, der Verlauf bleibt jedoch erhalten.

# Subscriptions.End.Dialog.Confirmation
source: Are you sure you want to end the subscription
de: Möchtest du das Abonnement wirklich beenden

# Subscriptions.End.Ending
source: Ending...
de: Wird beendet...

# Subscriptions.Actions.End
source: End
de: Beenden

# Subscriptions.Filter.Active
source: Active
de: Aktiv

# Subscriptions.Filter.AllStatuses
source: All
de: Alle

# Subscriptions.Filter.Ended
source: Ended
de: Beendet

# Subscriptions.Reactivate.Error
source: The subscription could not be reactivated.
de: Das Abonnement konnte nicht erneut aktiviert werden.

# Subscriptions.Reactivate.Dialog.Title
source: Reactivate subscription
de: Abonnement erneut aktivieren

# Subscriptions.Reactivate.Dialog.Description
source: The subscription will be marked as active again and its end date will be cleared.
de: Das Abonnement wird wieder als aktiv markiert und das Enddatum wird entfernt.

# Subscriptions.Reactivate.Dialog.Confirmation
source: Are you sure you want to reactivate the subscription
de: Möchtest du das Abonnement wirklich erneut aktivieren

# Subscriptions.Reactivate.Reactivating
source: Reactivating...
de: Wird aktiviert...

# Subscriptions.Actions.Reactivate
source: Reactivate
de: Erneut aktivieren

# Subscriptions.Create.Catalog.Dialog.Title
source: Choose a subscription
de: Abonnement auswählen

# Subscriptions.Create.Catalog.Dialog.Description
source: Choose a popular service or add your own subscription.
de: Wählen Sie einen beliebten Dienst oder fügen Sie ein eigenes Abonnement hinzu.

# Subscriptions.Create.Catalog.Search.Placeholder
source: Search subscriptions
de: Abonnements suchen

# Subscriptions.Create.Catalog.Results
source: Available services: {0}
de: Verfügbare Dienste: {0}

# Subscriptions.Create.Catalog.Hint
source: Select one tile to continue
de: Wählen Sie eine Kachel, um fortzufahren

# Subscriptions.Create.Catalog.Grid.Label
source: Subscription catalog
de: Abonnementkatalog

# Subscriptions.Create.Catalog.Empty.Title
source: No subscriptions found
de: Keine Abonnements gefunden

# Subscriptions.Create.Catalog.Empty.Description
source: Try another name or choose a custom subscription.
de: Versuchen Sie einen anderen Namen oder wählen Sie ein eigenes Abonnement.

# Subscriptions.Create.Catalog.Actions.Continue
source: Continue
de: Weiter

# Subscriptions.Create.Catalog.Custom.Name
source: Custom subscription
de: Eigenes Abonnement

# Subscriptions.Create.Catalog.Custom.Category
source: Add any service
de: Beliebigen Dienst hinzufügen

# Subscriptions.Create.Actions.BackToCatalog
source: Back to catalog
de: Zurück zum Katalog

# Subscriptions.Create.Catalog.Category.Music
source: Music
de: Musik

# Subscriptions.Create.Catalog.Category.Shopping
source: Shopping
de: Einkaufen

# Subscriptions.Create.Catalog.Category.AI
source: Artificial intelligence
de: Künstliche Intelligenz

# Subscriptions.Create.Catalog.Category.Productivity
source: Productivity
de: Produktivität

# Subscriptions.Create.Catalog.Category.Education
source: Education
de: Bildung

# Subscriptions.Create.Catalog.Category.Career
source: Career
de: Karriere

# Subscriptions.Create.Catalog.Category.Books
source: Books
de: Bücher

# Subscriptions.Load.Error
source: The subscriptions could not be loaded. Verify that the API is running and try again.
de: Die Abonnements konnten nicht geladen werden. Prüfe, ob die API läuft, und versuche es erneut.

# Subscriptions.Actions.More
source: More actions
de: Weitere Aktionen

# Subscriptions.Actions.DeleteAll
source: Delete all
de: Alle löschen

# Subscriptions.DeleteAll.Dialog.Title
source: Delete all subscriptions?
de: Alle Abonnements löschen?

# Subscriptions.DeleteAll.Dialog.Description
source: This action will permanently clear the entire subscription list.
de: Diese Aktion löscht die gesamte Abonnementliste dauerhaft.

# Subscriptions.DeleteAll.Dialog.Warning
source: This operation cannot be undone.
de: Dieser Vorgang kann nicht rückgängig gemacht werden.

# Subscriptions.DeleteAll.Dialog.Confirmation
source: Subscriptions to be deleted: {0}.
de: Zu löschende Abonnements: {0}.

# Subscriptions.DeleteAll.Deleting
source: Deleting...
de: Wird gelöscht...

# Subscriptions.DeleteAll.Error
source: All subscriptions could not be deleted. Try again.
de: Die Abonnements konnten nicht vollständig gelöscht werden. Versuche es erneut.

# Common.Actions.Retry
source: Try again
de: Erneut versuchen

# Subscriptions.Create.Catalog.Loading
source: Loading the service catalog...
de: Dienstkatalog wird geladen...

# Subscriptions.Create.Catalog.Load.Error
source: The service catalog could not be loaded. Check that the API is running and try again.
de: Der Dienstkatalog konnte nicht geladen werden. Prüfe, ob die API läuft, und versuche es erneut.

# Subscriptions.Create.Catalog.Category.Other
source: Other
de: Sonstiges

# Subscriptions.Create.Catalog.Category.Finance
source: Finance
de: Finanzen

# Subscriptions.List.Loading
source: Loading subscriptions...
de: Abonnements werden geladen...

# Subscriptions.List.Empty
source: No subscriptions found.
de: Keine Abonnements gefunden.

# Subscriptions.Edit.Category.ReadOnlyHelp
source: The category is assigned to this service and cannot be changed.
de: Die Kategorie ist diesem Dienst fest zugeordnet und kann nicht geändert werden.

# Subscriptions.Edit.Category.SearchPlaceholder
source: Search categories...
de: Kategorien suchen...

# Subscriptions.Edit.Category.SearchLabel
source: Search for a category
de: Nach einer Kategorie suchen

# Subscriptions.Edit.Category.ClearSearch
source: Clear search
de: Suche löschen

# Subscriptions.Edit.Category.AvailableCategories
source: Available categories
de: Verfügbare Kategorien

# Subscriptions.Edit.Category.NoResults
source: No categories match your search.
de: Keine Kategorien entsprechen der Suche.

# Subscriptions.Edit.Category.UseCustom
source: Use a custom category
de: Eigene Kategorie verwenden

# Subscriptions.Edit.Category.CustomLabel
source: Custom category
de: Eigene Kategorie

# Subscriptions.Edit.Category.CustomPlaceholder
source: Enter a custom category name
de: Namen der eigenen Kategorie eingeben

# Subscriptions.Edit.Category.ChoosePredefined
source: Choose from list
de: Aus Liste wählen

# Subscriptions.Edit.Category.SelectPlaceholder
source: Choose a category
de: Kategorie auswählen

# Common.Actions.Clear
source: Clear
de: Leeren

# Common.Actions.Change
source: Change
de: Ändern

# Subscriptions.Actions.Export
source: Export subscriptions
de: Abonnements exportieren

# Subscriptions.Actions.Import
source: Import subscriptions
de: Abonnements importieren

# Subscriptions.Export.Exporting
source: Exporting…
de: Exportieren…

# Subscriptions.Export.Error
source: Subscriptions could not be exported.
de: Die Abonnements konnten nicht exportiert werden.

# Subscriptions.Import.Dialog.Title
source: Import subscriptions
de: Abonnements importieren

# Subscriptions.Import.Dialog.Description
source: Select a Backend55 backup file, validate it, and confirm the import.
de: Wähle eine Backend55-Sicherungsdatei aus, prüfe sie und bestätige den Import.

# Subscriptions.Import.Select.Title
source: Select a JSON file
de: JSON-Datei auswählen

# Subscriptions.Import.Select.Description
source: The file will be validated first. Subscriptions are added only after you confirm.
de: Die Datei wird zuerst geprüft. Abonnements werden erst nach deiner Bestätigung hinzugefügt.

# Subscriptions.Import.Select.Action
source: Select file
de: Datei auswählen

# Subscriptions.Import.Validating
source: Validating file…
de: Datei wird geprüft…

# Subscriptions.Import.Valid
source: The file is valid. Subscriptions to import: {0}.
de: Die Datei ist gültig. Zu importierende Abonnements: {0}.

# Subscriptions.Import.Invalid
source: This file cannot be imported.
de: Diese Datei kann nicht importiert werden.

# Subscriptions.Import.FileTooLarge
source: The file is too large. The maximum size is 5 MB.
de: Die Datei ist zu groß. Die maximale Größe beträgt 5 MB.

# Subscriptions.Import.Error
source: The file could not be validated or imported.
de: Die Datei konnte nicht geprüft oder importiert werden.

# Subscriptions.Import.Confirm
source: Confirm import
de: Import bestätigen

# Subscriptions.Import.Importing
source: Importing…
de: Importieren…

# Subscriptions.Import.Success
source: Imported {0} subscriptions.
de: {0} Abonnements wurden importiert.

# Navigation.Vehicles
source: Vehicles
de: Fahrzeuge

# Vehicles.Header.Eyebrow
source: Movable assets
de: Bewegliches Vermögen

# Vehicles.Header.Description
source: Manage vehicles assigned to the current user.
de: Verwalten Sie die Fahrzeuge des aktuellen Benutzers.

# Vehicles.Actions.Add
source: Add vehicle
de: Fahrzeug hinzufügen

# Vehicles.Create.Dialog.Title
source: Add vehicle
de: Fahrzeug hinzufügen

# Vehicles.Create.Dialog.Description
source: Enter the vehicle’s basic details.
de: Geben Sie die grundlegenden Fahrzeugdaten ein.

# Vehicles.Create.Action
source: Add vehicle
de: Fahrzeug hinzufügen

# Vehicles.Create.Creating
source: Adding…
de: Wird hinzugefügt…

# Vehicles.Create.Error
source: The vehicle could not be added. Try again.
de: Das Fahrzeug konnte nicht hinzugefügt werden. Versuchen Sie es erneut.

# Vehicles.Create.Success
source: The vehicle was added.
de: Das Fahrzeug wurde hinzugefügt.

# Vehicles.Fields.Type
source: Type
de: Typ

# Vehicles.Fields.Make
source: Make
de: Marke

# Vehicles.Fields.Model
source: Model
de: Modell

# Vehicles.Fields.ProductionYear
source: Production year
de: Baujahr

# Vehicles.Placeholders.Name
source: e.g. Family car
de: z. B. Familienauto

# Vehicles.Placeholders.Make
source: Select make...
de: Marke auswählen...

# Vehicles.Placeholders.Model
source: Select model...
de: Modell auswählen...

# Vehicles.Placeholders.ProductionYear
source: e.g. 2020
de: z. B. 2020
